# WatchBox

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/watchbox/framework/: ApplicationController.java
app/src/main/java/com/example/watchbox/framework/data/: MovieDetails.java
app/src/main/java/com/example/watchbox/framework/recyclerviews/movieItem/: MovieItemRecyclerAdapter.java  MovieItemViewHolder.java
app/src/main/java/com/example/watchbox/framework/utils/: AppConstants.java  RequestConstants.java  SharedPreferenceHelper.java  Utils.java
app/src/main/java/com/example/watchbox/mvp/: BaseActivity.java  BasePresenter.java  BasePresenterInterface.java  BaseRepository.java  BaseViewInterface.java
app/src/main/java/com/example/watchbox/screens/favouriteslist/: FavouritesListActivity.java  FavouritesListContract.java  FavouritesListPresenter.java
app/src/main/java/com/example/watchbox/screens/moviedetails/: MovieDetailsActivity.java  MovieDetailsContract.java  MovieDetailsPresenter.java
app/src/main/res/layout/: loading_dialog.xml  movie_item.xml  wb_activity_favourites_list.xml  wb_activity_movie_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/watchbox/screens/favouriteslist/: FavouritesListPresenterTest.java
app/src/test/java/com/example/watchbox/screens/moviedetails/: MovieDetailsPresenterTest.java
app/src/test/java/com/example/watchbox/testutils/: TestConstants.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
